../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:253:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:339:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:385:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	2
